[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:munged]
command=/bin/bash -c "mkdir -p /var/run/munge && chown -R munge: /var/{log,lib,run}/munge && su munge -s /bin/sh -c \"/usr/sbin/munged -F\""

[include]
files = /etc/supervisor/conf.d/*.conf
